<!DOCTYPE html>
<html>
    <head>

    </head>
    <link rel="stylesheet" href="navbar.css">
    <body>
    
        <nav>
          <div class="logo">
          <p>PORTFOLIO</p>
          </div>
          <ul>
              <li><a href="index1.html">Home</a></li>
              <li><a href="about.html">About</a> </li>
              <li><a href="skills.html">Skills</a> </li>
              <li><a href="">Contact</a> </li>
          </ul>
        </nav>
    <body style="background-image: url(images/binary-code-dark-background-big-data-vector-17996171.jpg); background-repeat: no-repeat;background-size: cover;">
        <div class="about">
        <h1 style="color: rgb(236, 9, 9);">
            I AM JATIN <br> WHO ALWAYS LIVES IN WORLD OF CODING <br>
            <p style="color: rgb(244, 237, 237);">I am passionate about UI/UX designing. Most of the time I  have a steady source of motivation that drives me to do my <br> best when im doing something i love .I try to always findbr
                common ground with strangers.</p>
            
               
                 
        </h1>
    </div>
    <div class="me">
      <p style="color: aliceblue; text size: height: 40px;;">  ABOUT </p> 
        <p style="color: aliceblue;">ME</p>
    </div>

    </body>
</html>